# vim: ft=tmux
set -g mode-style "fg=#f8f8f2,bg=#9f70a9"

set -g message-style "fg=#f8f8f2,bg=#9f70a9"
set -g message-command-style "fg=#f8f8f2,bg=#9f70a9"

# set -g pane-border-style "fg=#9f70a9"
# set -g pane-active-border-style "fg=#f8f8f2"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#2a212c,bg=#9f70a9"

set -g status-bg "#3c3040"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#9f70a9,bg=#f8f8f2,bold] #S #[fg=#f8f8f2,bg=#463649,nobold,nounderscore,noitalics]#[fg=#f8f8f2,bg=#463649,bold] #(whoami) #[fg=#463649,bg=#3c3040]"
set -g status-right "#[fg=#2a212c,bg=#3c3040,nobold,nounderscore,noitalics]#[fg=#463649,bg=#2a212c]#[fg=#382b3b,bg=#2a212c,nobold,nounderscore,noitalics]#[fg=#463649,bg=#382b3b]#[fg=#463649,bg=#382b3b,nobold,nounderscore,noitalics]#[fg=#f8f8f2,bg=#463649,bold] #h "

setw -g window-status-activity-style "underscore,fg=#3F3042,bg=#3c3040"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#f8f8f2,bg=#3c3040"

setw -g window-status-format '#[fg=#3c3040,bg=#3c3040]#[default] #I  #{window_name} #[fg=#3c3040,bg=#3c3040,nobold,nounderscore,noitalics]'

setw -g window-status-current-format '#[fg=#3c3040,bg=#f8f8f2]#[fg=#7970a9,bg=#f8f8f2] #I #[fg=#f8f8f2,bg=#7970a9] #{window_name} #[fg=#7970a9,bg=#3c3040,nobold]'


# Color.new("fg", "#F8F8F2")
# Color.new("bglighter", "#463649")
# Color.new("bglight", "#382B3B")
# Color.new("thisBg", "#2A212C")
# Color.new("thisBgDark", "#1C161D")
# Color.new("thisBgDarker", "#0B0B0F")
# Color.new("comment", "#9F70A9")
# Color.new("thisSelection", "#454158")
# Color.new("subtle", "#424450")
# Color.new("thisCyan", "#80FFEA")
# Color.new("thisBlue", "#7970A9")
# Color.new("green", "#8AFF80")
# Color.new("orange", "#FFCA80")
# Color.new("pink", "#FF80BF")
# Color.new("purple", "#9580FF")
# Color.new("thisRed", "#FF9580")
# Color.new("thisYellow", "#FFFF80")
